# RealState

./: .gitignore  LICENSE
RealState/realstate/: Program.cs  Startup.cs  appsettings.json  realstate.csproj  realstate.sln
RealState/realstate.dataaccess/: realstate.dataaccess.csproj
RealState/realstate.dataaccess/Data/: ApplicationDbContext.cs
RealState/realstate.dataaccess/Migrations/: 20220330153705_defaultidentitytables.Designer.cs  20220330153705_defaultidentitytables.cs  20220330161705_UserTBLAdded.Designer.cs  20220330161705_UserTBLAdded.cs  20220330195210_LocationTBLAdded.Designer.cs  20220330195210_LocationTBLAdded.cs  20220401063625_DistrictTobeRemoveAndConstraintsAddedINLocation.Designer.cs  20220401063625_DistrictTobeRemoveAndConstraintsAddedINLocation.cs  20220401143715_SocietyTBLAdded.Designer.cs  20220401143715_SocietyTBLAdded.cs  20220402085113_ApplicationUserTBLAdded.Designer.cs  20220402085113_ApplicationUserTBLAdded.cs  20220402085849_ApplicationUserTBLRemoveProperties.Designer.cs  20220402085849_ApplicationUserTBLRemoveProperties.cs  20220402090734_VerifiedUserTBLADDED.Designer.cs  20220402090734_VerifiedUserTBLADDED.cs  20220402091021_ApplicationUserTBLPropertiesAdded.Designer.cs  20220402091021_ApplicationUserTBLPropertiesAdded.cs  20220406183218_PlotTBLAdded.Designer.cs  20220406183218_PlotTBLAdded.cs  20220407154621_PhotoTBLAdded.Designer.cs  20220407154621_PhotoTBLAdded.cs  20220408152442_PlotTBLPropertiesAdded.Designer.cs  20220408152442_PlotTBLPropertiesAdded.cs  20220408193512_PlotTBLUserIdPropertyAdded.Designer.cs  20220408193512_PlotTBLUserIdPropertyAdded.cs  20220408222155_PhotoTBLPropertyTypeModified.Designer.cs  20220408222155_PhotoTBLPropertyTypeModified.cs  20220418124459_PROPERTYADDEDINPLOT.Designer.cs  20220418124459_PROPERTYADDEDINPLOT.cs  20220419114424_PLOTTBLPROPERTYADDED.Designer.cs  20220419114424_PLOTTBLPROPERTYADDED.cs  20220420133708_SocietyTBLPropertyMapAdded.Designer.cs  20220420133708_SocietyTBLPropertyMapAdded.cs  20220420164741_SocietyTBLPropertyMapUpdated.Designer.cs  20220420164741_SocietyTBLPropertyMapUpdated.cs  ApplicationDbContextModelSnapshot.cs
RealState/realstate.dataaccess/Repository/: ApplicationUserRepository.cs  LocationRepository.cs  PhotoRepository.cs  PlotRepository.cs  Repository.cs  SP_CALL.cs  SocietyRepository.cs  UnitOfWork.cs  UserRepository.cs  VerifiedUserRepository.cs
RealState/realstate.dataaccess/Repository/IRepository/: IApplicationUserRepository.cs  IPhotoRepository.cs  IPlotRepository.cs  IRepository.cs  ISP_Call.cs  ISocietyRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVerifiedUserRepository.cs  IlocationRepository.cs
RealState/realstate.utility/: EmailSender.cs  ModelConversion.cs  PhotosUploder.cs  SD.cs  realstate.utility.csproj
RealState/realstate/Areas/Identity/: IdentityHostingStartup.cs
RealState/realstate/Controllers/: HomeController.cs  UserController.cs
RealState/realstate/DTOs/: CloudinaryConfigDTO.cs
RealState/realstate/Models/: ErrorViewModel.cs  User.cs
RealState/realstate/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RealState/realstate/Views/: _ViewImports.cshtml
(+88 files in other folders)
